font_family FiraCode Nerd Font Mono

font_size 12
adjust_line_height 180%

cursor_blink_interval 0
hide_window_decorations titlebar-only
window_padding_width 10
remember_window_size yes

macos_option_as_alt yes


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME